# Routes
SOURCE="/home/taz/docker/nextcloud/data/"
DEST_BASE="/mnt/hdd2/nextcloud-backup"
WEEKLY_BASE="/mnt/hdd3/nextcloud-backup"
LOG="/home/taz/scripts/nextcloud/nextcloud.log"

# Restore settings
USER_OWNER="taz"
NEXTCLOUD_DIR="/home/taz/docker/nextcloud"

# Telegram
TOKEN="your-telegram-token"
CHAT_ID="your-telegram-chatid"

# Backup Retention
DAILY_BACKUPS=14
WEEKLY_BACKUPS=4

# Service Name
SERVICE_NAME="Nextcloud"