# Routes
SOURCE="/home/taz/docker/immich/data/"
DEST_BASE="/mnt/hdd2/immich-backup"
WEEKLY_BASE="/mnt/hdd3/immich-backup"
LOG="/home/taz/scripts/immich/immich.log"

# Restore settings
USER_OWNER="taz"
IMMICH_DIR="/home/taz/docker/immich"

# Telegram
TOKEN="your-telegram-token"
CHAT_ID="your-telegram-chatid"

# Backup Retention
DAILY_BACKUPS=14
WEEKLY_BACKUPS=4

# Service Name
SERVICE_NAME="Immich"